// clangd codelldb on macos linux

{
  "tasks": [
    {
      "label": "make",
      "type": "shell",
      "command": "/usr/bin/make",
      "args": [],
      "options": {
        "cwd": "${fileDirname}",
      },
    }
  ],
  "version": "2.0.0",
}
